38;Tidin;21 Dec 2016 11:03:12 GMT
35;Tidin;21 Dec 2016 11:03:12 GMT
30;Tidin;21 Dec 2016 11:03:12 GMT
25;Tidin;21 Dec 2016 11:03:12 GMT
17;Tidin;21 Dec 2016 11:03:12 GMT
8;Tidin;21 Dec 2016 11:03:12 GMT
0;Tidin;21 Dec 2016 14:27:19 GMT
0;Tidin;21 Dec 2016 14:27:32 GMT
6;Tidin;21 Dec 2016 14:27:59 GMT
0;Tidin;21 Dec 2016 14:34:28 GMT
2;Tidin;21 Dec 2016 14:41:51 GMT
0;Tidin;21 Dec 2016 14:43:04 GMT
0;Tidin;21 Dec 2016 14:44:15 GMT
0;Tidin;21 Dec 2016 14:45:14 GMT
0;Tidin;21 Dec 2016 14:46:17 GMT
0;Pavel;21 Dec 2016 14:46:58 GMT
